NUMBER_OF_LISTENERS=2
EMULATION_LENGTH=00:01:00
PRICE_MANIPULATOR_INTERVAL=00:00:40
NUMBER_OF_SYMBOLS=1
NUMBER_OF_SENDERS=10
NUMBER_OF_UNIQUE_ACCOUNTS=100
ACCEPT_PERCENT=100
NOT_ACCEPTED_CANCEL_PERCENT=30
MIN_QUOTE_REQUEST_DELAY=1000
MAX_QUOTE_REQUEST_DELAY=30000
MIN_QUOTE_QUANTITY=100
MAX_QUOTE_QUANTITY=10000
MIN_SELL_QUANTITY=50000
MAX_SELL_QUANTITY=1000000
MIN_PROVIDER_DISCOUNT=0
MAX_PROVIDER_DISCOUNT=40
MIN_PRICE_CENTS=1
MAX_PRICE_CENTS=20
KAFKA__GROUP_ID=UserEmulator