LOCATOR_BASE_URL=http://locator:33000
INTERNAL_INVENTORY_BASE_URL=http://internal-inventory-provider:33000
KAFKA__LOCATOR_QUOTE_REQUEST_TOPIC=local.locator_quote_request
KAFKA__LOCATOR_QUOTE_RESPONSE_TOPIC=local.locator_quote_response
KAFKA__BOOTSTRAP_SERVERS=kafka:9092