ASPNETCORE_URLS=http://*:33000
QuoteStorage__ExpirationPeriod=00:00:30
DAY_DATA_CLEANUP_TIME_UTC=07:00:00
NotificationSenderInterval=00:00:05
AUTO_DISABLE_PROVIDER__MIN_FAILED=2
AUTO_DISABLE_PROVIDER__SLIDING_WINDOW=00:10:00
AUTO_DISABLE_PROVIDER__PERCENT_OF_FAILED=0.1
AUTO_DISABLE_PROVIDER__TAKE_QUOTE_SUCCESS_INTO_ACCOUNT=false
