CONNECTION_STRING=Server=sql; Database=LocatorLocal; User Id=sa;Password=<YourStrong@Passw0rd>;TrustServerCertificate=true;
KAFKA__GROUP_ID=LocatorLocal
KAFKA__BOOTSTRAP_SERVERS=kafka:9092
KAFKA__ADD_INVENTORY_ITEM_TOPIC=local.internalinventory_add_inventory_item
KAFKA__QUOTE_REQUEST_TOPIC=local.locator_quote_request
KAFKA__QUOTE_RESPONSE_TOPIC=local.locator_quote_response
KAFKA__NOTIFICATION_TOPIC=local.notification
KAFKA__INVALIDATE_CACHE_COMMAND_TOPIC=local.invalidate_cache_command
ASPNETCORE_ENVIRONMENT=Development