CONNECTION_STRING=Server=sql; Database=LocatorInternalInventoryLocal; User Id=sa;Password=<YourStrong@Passw0rd>;TrustServerCertificate=true;
LOCATOR__BASE_URL=http://locator:33000/
KAFKA__BOOTSTRAP_SERVERS=kafka:9092
KAFKA__QUOTE_REQUEST_TOPIC=local.internalinventory_quote_request
KAFKA__QUOTE_RESPONSE_TOPIC=local.internalinventory_quote_response
KAFKA__ORDER_REPORT_TOPIC=local.internalinventory_buy_response
KAFKA__BUY_REQUEST_TOPIC=local.internalinventory_buy_request
KAFKA__ADD_INVENTORY_ITEM_TOPIC=local.internalinventory_add_inventory_item
KAFKA__INTERNAL_INVENTORY_ITEM_REPORTING_TOPIC=local.reporting_internal_inventory_item
KAFKA__GROUP_ID=InternalInventoryLocal
ASPNETCORE_ENVIRONMENT=Development