ASPNETCORE_URLS=http://*:33000
CORSSites=http://localhost:8000
DATA_CLEANER_RUN_TIME_UTC=07:00:00

HTTP_RESILIENCE_MAX_RETRY_ATTEMPTS=5
HTTP_RESILIENCE_RETRY_DELAY=00:00:02
HTTP_RESILIENCE_ATTEMPT_TIMEOUT=00:00:05
HTTP_RESILIENCE_TOTAL_REQUEST_TIMEOUT=00:00:15
HTTP_RESILIENCE_CIRCUIT_BREAKER_SAMPLING_DURATION=00:01:20
HTTP_RESILIENCE_HTTP_CLIENT_TIMEOUT=00:00:15