KAFKA__BOOTSTRAP_SERVERS=kafka:9092
KAFKA__LOCATOR_QUOTE_RESPONSE_TOPIC=local.locator_quote_response
KAFKA__LOCATOR_QUOTE_REQUEST_TOPIC=local.locator_quote_request
KAFKA__NOTIFICATION_TOPIC=local.notification
KAFKA__INVALIDATE_CACHE_COMMAND_TOPIC=local.invalidate_cache_command
KAFKA__INTERNAL_INVENTORY_ITEM_REPORTING_TOPIC=local.reporting_internal_inventory_item
LOCATOR_BASE_URL=http://locator:33000
INTERNAL_INVENTORY_BASE_URL=http://internal-inventory-provider:33000
REPORTING_BASE_URL=http://reporting:33000
KAFKA__GROUP_ID=LocatorAdminUILocal
ASPNETCORE_ENVIRONMENT=Development